<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4Fo-8z-TUc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WSu-84-3bD">
            <objects>
                <navigationController id="4Fo-8z-TUc" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tkn-A6-xvD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rul-il-eHk" kind="relationship" relationship="rootViewController" id="ftE-GC-D1Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpo-UA-w7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="879"/>
        </scene>
        <!--Todo-->
        <scene sceneID="Hrj-e0-63W">
            <objects>
                <viewController id="Rul-il-eHk" customClass="TodoViewController" customModule="ippei_study_todo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5p5-Of-7aq"/>
                        <viewControllerLayoutGuide type="bottom" id="IDk-xY-Whf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B1E-MG-5Ak">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBu-qv-pSF">
                                <rect key="frame" x="0.0" y="64" width="414" height="80"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wVg-Wa-j8u">
                                        <rect key="frame" x="20" y="25" width="314" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIK-A7-Oj7">
                                        <rect key="frame" x="354" y="25" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="uZR-XN-bv2"/>
                                            <constraint firstAttribute="height" constant="30" id="ymg-bf-zCt"/>
                                        </constraints>
                                        <state key="normal" title="追加">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addTodo" destination="Rul-il-eHk" eventType="touchUpInside" id="Ee6-EW-ISc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="wVg-Wa-j8u" secondAttribute="centerY" id="Bzv-LO-S9l"/>
                                    <constraint firstItem="wVg-Wa-j8u" firstAttribute="leading" secondItem="XBu-qv-pSF" secondAttribute="leading" constant="20" id="Gqe-9Y-bps"/>
                                    <constraint firstAttribute="height" constant="80" id="K9Q-Nc-83c"/>
                                    <constraint firstAttribute="centerY" secondItem="NIK-A7-Oj7" secondAttribute="centerY" id="TOl-5k-XYl"/>
                                    <constraint firstAttribute="trailing" secondItem="NIK-A7-Oj7" secondAttribute="trailing" constant="20" id="qFK-2k-tzc"/>
                                    <constraint firstItem="NIK-A7-Oj7" firstAttribute="leading" secondItem="wVg-Wa-j8u" secondAttribute="trailing" constant="20" id="srZ-il-a3F"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="o2G-yM-Vys">
                                <rect key="frame" x="0.0" y="144" width="414" height="592"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoCell" id="tU9-wQ-dxU" customClass="TodoCell" customModule="ippei_study_todo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tU9-wQ-dxU" id="e4U-n7-VDx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygL-ej-wRE">
                                                    <rect key="frame" x="18" y="12" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="createdAt" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPX-aS-GMv">
                                                    <rect key="frame" x="297" y="26" width="54" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDD-JZ-VLR">
                                                    <rect key="frame" x="361" y="6" width="35" height="30"/>
                                                    <state key="normal" title="done">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="doneButtonPushed" destination="tU9-wQ-dxU" eventType="touchUpInside" id="h86-Zn-31h"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ygL-ej-wRE" firstAttribute="leading" secondItem="e4U-n7-VDx" secondAttribute="leadingMargin" constant="10" id="5Yq-Hh-BeG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xDD-JZ-VLR" secondAttribute="trailing" constant="10" id="9uW-cb-N3h"/>
                                                <constraint firstAttribute="centerY" secondItem="ygL-ej-wRE" secondAttribute="centerY" id="Am4-b7-gMV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bPX-aS-GMv" secondAttribute="bottom" constant="-5" id="Ih1-I4-hvO"/>
                                                <constraint firstItem="xDD-JZ-VLR" firstAttribute="leading" secondItem="bPX-aS-GMv" secondAttribute="trailing" constant="10" id="XKr-qh-YcI"/>
                                                <constraint firstAttribute="centerY" secondItem="xDD-JZ-VLR" secondAttribute="centerY" id="xGU-1n-M0M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createdAtLabel" destination="bPX-aS-GMv" id="Q1y-RT-76F"/>
                                            <outlet property="descriptionLabel" destination="ygL-ej-wRE" id="oCp-o3-VHO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="XBu-qv-pSF" secondAttribute="trailing" constant="-16" id="LBn-Gg-Yan"/>
                            <constraint firstAttribute="width" secondItem="XBu-qv-pSF" secondAttribute="width" id="VSd-h8-Qle"/>
                            <constraint firstItem="o2G-yM-Vys" firstAttribute="leading" secondItem="B1E-MG-5Ak" secondAttribute="leadingMargin" constant="-16" id="eZG-F6-xoB"/>
                            <constraint firstItem="XBu-qv-pSF" firstAttribute="leading" secondItem="B1E-MG-5Ak" secondAttribute="leadingMargin" constant="-16" id="fW2-cv-bmg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o2G-yM-Vys" secondAttribute="trailing" constant="-16" id="fbr-Gv-DKT"/>
                            <constraint firstItem="o2G-yM-Vys" firstAttribute="top" secondItem="XBu-qv-pSF" secondAttribute="bottom" id="gsj-Fe-hjU"/>
                            <constraint firstItem="IDk-xY-Whf" firstAttribute="top" secondItem="o2G-yM-Vys" secondAttribute="bottom" id="qDE-xL-bC8"/>
                            <constraint firstItem="XBu-qv-pSF" firstAttribute="top" secondItem="5p5-Of-7aq" secondAttribute="bottom" id="uQx-9N-uqt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Todo" id="mad-zy-ffd"/>
                    <connections>
                        <outlet property="tableView" destination="o2G-yM-Vys" id="6Mw-k0-1US"/>
                        <outlet property="textField" destination="wVg-Wa-j8u" id="Ado-Ar-VuA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aer-G0-8OD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989" y="879"/>
        </scene>
    </scenes>
</document>
